{
    "page":"TheSpursExpress",
    "Model Name": "google/gemini-2.0-flash-exp:free",
    "AI Token": "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",
    "System Prompt": "تو یک مترجم حرفه ای انگلیسی به فارسی هستی. متن داده شده را خیلی دقیق بخوان و با نوشتار دقیق و رسمی آن را به فارسی ترجمه کن و باز گردان تو نباید چیزی به محتوا کم یا اضافه بکنی یا ساختار متن را تغییر دهی و باید تنها  متن ترجمه شده را بازگردانی. اگر در متن داده شده منبعی برای خبر ذکر شده بود تو باید منابع را هم در ترجمه ات ذگر کنی",
    "Chat id": -1001600042706,
    "Bot Token": "6606090206:AAHI27oUJrVMIWK6gOpatLnyuKyshu77h98"
}